<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Playground</title>
  <style type="text/css">
    div#container {
      width: 100%;
    }

    .grid .row {
      margin: 0 0 1px 0;
      height: 30px;
    }

    .grid .piece {
      margin: 0;
      height: 30px;
      width: 30px;
      border: 1px black dotted;
      display: inline-block;
    }

    .grid .piece.fill {
      background-color: black;
    }

    .piece.traveler {
      background: url(./dwarf.png) 5px 0 no-repeat;
      background-size: 70% 105%;
    }

    .traveler.down {
      transform: rotate(90deg);
    }

    .traveler.left {
      transform: scaleX(-1);
    }

    .traveler.up {
      transform: rotate(270deg);
    }
  </style>
</head>
<body>
  <center>
    <div id="container"></div>
  </center>

  <script src="../build/app.js"></script>
  <script type="text/javascript">
    var g = new Grid(20);
    g.fill(1, 1);
    g.attachTo('#container');
  </script>
</body>
</html>